type: ItemTurret
size: 1
requirements: [
copper/100
]
reload: 2.75
range: 200
inaccuracy: 2
shootCone: 10
health: 500
coolantMultiplier: 1.5
ammoTypes: {
    copper: {
    lifetime: 23
    speed: 9
    backColor: bfff00
    frontColor: bfff00
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 5
    width: 2
    height: 6
}

}
category: turret
research: ripple
researchCostMultiplier: 5
coolantMultiplier: 1.5
consumes: {
coolant: {
liquid: water
amount: 0.75
optional: true
booster: true
}}