type: ItemTurret
size: 2
requirements: [
copper/100
]
reload: 250 //burst interval
shoot: {
        shots: 6 //shot count
        shotDelay: 12 //shot interval
}

range: 1000
inaccuracy: 10
shootCone: 5
shootSound: shootSmall
health: 500
coolantMultiplier: 1.5

ammoTypes: {
    copper: {
        type: MissileBulletType
        lifetime: 100
        homingPower: 0
        homingDelay: -1
        intervalBullets: 6
        intervalSpread: 5
        shotDelay: 6
        scaleLife: true
        speed: 10
        backColor: ffa600
        frontColor: ffa600
        hitEffect: blastExplosion
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        damage: 125
        width: 6
        height: 15
    }
}
category: turret
research: ripple
researchCostMultiplier: 5
coolantMultiplier: 1.5

consumes: {
    coolant: {
        liquid: water
        amount: 0.75
        optional: true
        booster: true
    }
}
