type: ItemTurret
size: 4
requirements: [
copper/500
graphite/250
]
reload: 325
range: 750
recoil: 4
inaccuracy: 2
shootCone: 10
health: 750
ammoPerShot: 10
shootSound: artillery
coolantMultiplier: 1.5
targetAir: false
ammoPerShot: 10
ammoTypes: {
    copper: {
    lifetime: 75
    speed: 10
    backColor: ffa600
    frontColor: ffa600
    shootEffect: shootSmall
    smokeEffect: smokeCloud
    damage: 2500
    width: 12
    height: 25
    fragRandomSpread: 0
    fragSpread: 2
    fragLifeMax: 2
    fragBullets: 25
    fragBullet:{
      damage: 150
      speed: 9
      lifetime: 5
      height: 12
      width: 3
       }
}

lead: {
    lifetime: 50
    speed: 15
    backColor: ffa600
    frontColor: ffa600
    shootEffect: shootSmall
    smokeEffect: shootBigSmoke
    damage: 2500
    width: 11
    height: 27
    fragRandomSpread: 0
    fragSpread: 2
    fragLifeMax: 2
    fragBullets: 5
    fragBullet:{
      damage: 250
      speed: 12
      lifetime: 5
      height: 12
      width: 3
       }
}
}
category: turret
research: ripple
researchCostMultiplier: 5
coolantMultiplier: 1.5
consumes: {
coolant: {
liquid: water
amount: 0.75
optional: true
booster: true
}}